name: Build and Push Docker Image to AWS ECR

on:
  push:
    branches:
      - main

jobs:
  build_and_push:
    runs-on: ubuntu-latest
    
    env:
      AWS_DEFAULT_REGION: your-region
      AWS_ACCOUNT_ID: your-account-id
      IMAGE_NAME: your-image-name

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: AWS Login ECR
      uses: aws-actions/amazon-ecr-login@v2
      with:
        region: ${{ env.AWS_DEFAULT_REGION }}
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          
    - name: Build Docker image
      run: |
        docker build -t $IMAGE_NAME .
        
    - name: Tag Docker image
      run: |
        docker tag $IMAGE_NAME:latest $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_NAME:latest
      
    - name: Push Docker image to AWS ECR
      run: |
        docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_NAME:latest
