name: Nodejs CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Set up SSH
        run: |
          echo "$DEPLOY_SSH_KEY" > ssh_key
          chmod 600 ssh_key
          # eval "$(ssh-agent -s)"
          # ssh-add ssh_key
      
      - name: Debug SSH Key File
        run: |
          cat ssh_key
          # ssh-add -l

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14

      - name: Debug
        run: |
          pwd
          ls -l

      - name: Install dependencies
        run: |
          cd /home/runner/work/devops-githubactions/devops-githubactions/node-webapp-githubactions
          npm install

      - name: Build
        run: |
          cd /home/runner/work/devops-githubactions/devops-githubactions/node-webapp-githubactions
          npm run build

      - name: Deploy to Server
        run: |

          # Copy application files to the server
          scp -i ssh_key -r ./dist/* root@54.167.91.231:/opt

          # Connect to the server and restart your application
          ssh -i ssh_key root@54.167.91.231 'cd /opt && npm install && pm2 restart simple-nodejs-app'
        env:
          DEPLOY_SSH_KEY: ${{ secrets.DEPLOY_SSH_KEY }}